<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; Board 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../_static/classic.css" />
    
    <script data-url_root="../../../../../../../../../" id="documentation_options" src="../../../../../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../../../../../_static/doctools.js"></script>
    <script src="../../../../../../../../../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../../../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../../../../../../index.html">Board 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">&lt;no title&gt;</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>== MergetoolWindowTitle ==
Plastic SCM マージツール</p>
<p>== FirstConflictButtonTooltip ==
最初の競合に移動します (Ctrl + Shift + -)</p>
<p>== PrevConflictButtonTooltip ==
前の競合 (Ctrl + -)</p>
<p>== NextConflictButtonTooltip ==
次の競合 (Ctrl + +)</p>
<p>== LastConflictButtonTooltip ==
最後の競合に移動します (Ctrl + Shift + +)</p>
<p>== PrevNotAutomaticConflictButtonTooltip ==
前の非自動競合 (Ctrl + PageUp)</p>
<p>== NextNotAutomaticConflictButtonTooltip ==
次の非自動競合 (Ctrl + PageDown)</p>
<p>== GtkPendingAutomaticConflictsLabel ==
{0}/{1}</p>
<p>== GtkPendingNonAutomaticConflictsLabel ==
保留中の非自動:{0}/{1}</p>
<p>== PendingAutomaticConflictsLabel ==
現在の競合:{0}/{1}</p>
<p>== PendingNonAutomaticConflictsLabel ==
保留中の未解決:{0}/{1}</p>
<p>== NonAutomaticConflictsLabelTooltip ==
現在未解決の非自動競合</p>
<p>== CurrentConflictLabelTooltip ==
現在のマージ競合</p>
<p>== NonAutomaticConflictsNavigationTooltip ==
現在未解決の競合をナビゲートします</p>
<p>== AutomaticConflictsNavigationTooltip ==
マージ競合をナビゲートします</p>
<p>== AutomaticConflictMarkup ==
現在の競合は&lt;span foreground=’green’&gt;自動&lt;/span&gt;です。ユーザーの介入は必要ありません。</p>
<p>== NonAutomaticConflictMarkup ==
現在の競合は&lt;span foreground=’red’&gt;非自動&lt;/span&gt;です。上のボタンをクリックし、結果ファイルを編集するか競合を解決済みとしてマークして、競合を解決してください。</p>
<p>== NonAutomaticConflictMarkedAsResolvedMarkup ==
現在の競合は&lt;span foreground=’green’&gt;非自動&lt;/span&gt;であり、ユーザーによってすでに&lt;span foreground=’green’&gt;解決済み&lt;/span&gt;となっています。</p>
<p>== MarkAsResolvedButton ==
解決済みとしてマーク</p>
<p>== MarkAsUnresolvedButton ==
未解決としてマーク</p>
<p>== MergetoolUsageTitle ==
Mergetool の使用方法</p>
<dl>
<dt>== GtkMergetoolUsageHeader ==</dt><dd><p>使用方法:gtkmergetool</p>
</dd>
<dt>== MacMergetoolUsageHeader ==</dt><dd><p>使用方法:macmergetool</p>
</dd>
<dt>== MergetoolUsage ==</dt><dd><dl>
<dt>mergeOptions:&lt;sourceFile&gt; [&lt;sourceSymbolicName&gt;]</dt><dd><blockquote>
<div><p>&lt;baseFile&gt; [&lt;baseSymbolicName&gt;]
&lt;destinationfile&gt; [&lt;destinationSymbolicName&gt;]
[[&lt;autosave&gt;] &lt;resultFile&gt;]
[&lt;mergeType&gt;]
[&lt;generalOptions&gt;]</p>
</div></blockquote>
<p>sourceFile:{-s | –source}=&lt;filename&gt;
sourceSymbolicName:{-sn | –srcsymbolicname}=&lt;symbolicname&gt;
baseFile:{-b | –base}=&lt;filename&gt;
baseSymbolicName:{-bn | –basesymbolicname}=&lt;symbolicname&gt;
destinationFile:{-d | –destination}=&lt;filename&gt;;
destinationSymbolicName:{-dn | –dstsymbolicname}=&lt;symbolicname&gt;
autosave:-as | –autosave
automatic:-a | –automatic
silent:–silent
resultFile:{-r | –result}=&lt;filename&gt;
mergeType:{-m | –mergeresolutiontype}={onlyone | onlysrc | onlydst | try | forced}</p>
</dd>
</dl>
<p>generalOptions:[&lt;defaultEncoding&gt;] [&lt;comparisonMethod&gt;] [&lt;resultEncoding&gt;]</p>
<blockquote>
<div><p>defaultEncoding:{-e | –defaultencoding}={none <a href="#id1"><span class="problematic" id="id2">|</span></a>ascii | unicode | bigendian | utf7 | utf8}
resultEncoding:{-re | –resultencoding}={none <a href="#id3"><span class="problematic" id="id4">|</span></a>ascii | unicode | bigendian | utf7 | utf8}
comparisonMethod:{-i | –ignore}={none | eol | whitespaces | “”eol&amp;whitespaces””}</p>
</div></blockquote>
<p>備考:</p>
<blockquote>
<div><dl class="simple">
<dt>-a | –automatic:マージを自動的に解決しようとします。</dt><dd><p>マージを自動的に解決できない (ユーザーの対応が必要な) 場合は、マージツールが表示されます。</p>
</dd>
<dt>–silent:このオプションは、–automatic オプションと組み合わせて使用する必要があります。</dt><dd><p>マージを自動的に解決できない場合、このオプションが原因でツールがゼロ以外の終了コードと共に
即座に返されます (マージツールは表示されません)。
ツールがマージを自動的に解決できた場合、プログラムは終了コード 0 を返します。</p>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
<p>== WinMergetoolUsage ==
使用方法:mergetool [&lt;diffOptions&gt; | &lt;mergeOptions&gt;]</p>
<blockquote>
<div><p>diffOptions:&lt;generalFiles&gt; [&lt;generalOptions&gt;]</p>
<p>mergeOptions:&lt;generalFiles&gt; &lt;baseFile&gt; [&lt;baseSymbolicName&gt;] [[&lt;automatic&gt;] [&lt;silent&gt;] &lt;resultFile&gt;] [&lt;mergeType&gt;] [&lt;generalOptions&gt;]</p>
<blockquote>
<div><p>baseFile:{-b | –base}=&lt;filename&gt;
baseSymbolicName:{-bn | –basesymbolicname}=&lt;symbolicname&gt;
automatic:-a | –automatic
silent:–silent
resultFile:{-r | –result}=&lt;filename&gt;
mergeType:{-m | –mergeresolutiontype}={onlyone | onlysrc | onlydst | try | forced}</p>
</div></blockquote>
<p>generalFiles:&lt;sourceFile&gt; [&lt;srcSymbolicName&gt;] &lt;destination&gt; [&lt;dstSymbolicName&gt;]</p>
<blockquote>
<div><p>sourceFile:{-s | –source}=&lt;filename&gt;
srcSymbolicName:{-sn | –srcsymbolicname}=&lt;symbolicname&gt;
destinationFile:{-d | –destination}=&lt;filename&gt;
dstSymbolicName:{-dn | –dstsymbolicname}=&lt;symbolicname&gt;</p>
</div></blockquote>
<p>generalOptions:[&lt;defaultEncoding&gt;] [&lt;comparisonMethod&gt;] [&lt;fileType&gt;] [&lt;resultEncoding&gt;]</p>
<blockquote>
<div><p>defaultEncoding:{-e | –encoding}={none <a href="#id5"><span class="problematic" id="id6">|</span></a>ascii | unicode | bigendian | utf7 | utf8}
comparisonMethod:{-i | –ignore}={none | eol | whitespaces | eol&amp;whitespaces}
fileType:{-t | –filestype}={text/csharp | text/XML | text}
resultEncoding:{-re | –resultencoding}={none <a href="#id7"><span class="problematic" id="id8">|</span></a>ascii | unicode | bigendian | utf7 | utf8}
progress:{–progress}=現在の進行状況を示す文字列。例: ファイル 1/8 をマージ中
extraInfoFile:{–extrainfofile}=マージに関する追加情報が含まれるファイルのパス</p>
</div></blockquote>
<p>備考:</p>
<blockquote>
<div><dl class="simple">
<dt>-a | –automatic:マージを自動的に解決しようとします。</dt><dd><p>マージを自動的に解決できない (ユーザーの対応が必要な) 場合は、マージツールが表示されます。</p>
</dd>
<dt>–silent:このオプションは、–automatic オプションと組み合わせて使用する必要があります。</dt><dd><p>マージを自動的に解決できない場合、このオプションが原因でツールがゼロ以外の終了コードと共に
即座に返されます (マージツールは表示されません)。
ツールがマージを自動的に解決できた場合、プログラムは終了コード 0 を返します。</p>
</dd>
</dl>
</div></blockquote>
<p>例:</p>
<blockquote>
<div><p>mergetool
mergetool -s=file1.txt -d=file2.txt
mergetool -s=file1.txt -b=file0.txt –destination=file2.txt
mergetool –base=file0.txt -d=file2.txt –source=file1.txt –automatic –result=result.txt
mergetool -b=file0.txt -s=file1.txt -d=file2.txt -a -r=result.txt -e=utf7 -i=eol -t=text/csharp -m=onlyone</p>
</div></blockquote>
</div></blockquote>
<p>== BrowseForSaveFileTitle ==
ファイルを保存</p>
<p>== PendingUnsolvedConflicts ==
ファイルにまだ {0} 件の未解決の競合があります。</p>
<p>== FileChangedSinceSaved ==
ファイルが最後の保存後に変更されています。</p>
<p>== SaveAndExitDialogButton ==
保存して終了</p>
<p>== ExitWithoutSavingButton ==
保存せずに終了</p>
<p>== CloseButton ==
閉じる</p>
<p>== OkButton ==
OK</p>
<p>== CancelButton ==
キャンセル</p>
<p>== SourceHeaderButton ==
ソースを選択:’{0}’</p>
<p>== SourceHeaderPressedButton ==
ソースの選択を解除:’{0}’</p>
<p>== SourceHeaderButtonTooltip ==
(Ctrl+1)</p>
<p>== BaseHeaderButton ==
ベースを選択:’{0}’</p>
<p>== BaseHeaderPressedButton ==
ベースの選択を解除:’{0}’</p>
<p>== BaseHeaderButtonTooltip ==
(Ctrl+2)</p>
<p>== DestinationHeaderButton ==
同期先を選択:’{0}’</p>
<p>== DestinationHeaderPressedButton ==
同期先の選択を解除:’{0}’</p>
<p>== DestinationHeaderButtonTooltip ==
(Ctrl+3)</p>
<p>== ResultButton ==
結果を選択</p>
<p>== ResultPressedButton ==
結果の選択を解除</p>
<p>== ResultButtonTooltip ==
(Ctrl+4)</p>
<p>== SaveAndExitButton ==
保存して終了</p>
<p>== SaveAndExitTooltip ==
結果を保存して Mergetool を閉じます</p>
<p>== SaveAsTooltip ==
結果を新しいファイルに保存します</p>
<p>== SaveButton ==
保存</p>
<p>== SaveButtonTooltip ==
変更を保存します (Ctrl+S)</p>
<p>== SaveAsMenu ==
名前を付けて保存…</p>
<p>== MergeButton ==
マージ</p>
<p>== KeepSrcMenu ==
ソース共同作成者をそのままにして終了</p>
<p>== KeepBaseMenu ==
ベース共同作成者をそのままにして終了</p>
<p>== KeepDstMenu ==
同期先の共同作成者をそのままにして終了</p>
<p>== SrcNeeded ==
ソースファイルの名前が必要です</p>
<p>== DstNeeded ==
同期先ファイルの名前が必要です</p>
<p>== ResultNeeded ==
自動マージには結果ファイルの名前が必要です</p>
<p>== AutomaticNeeded ==
サイレントモードでは自動マージオプションが必要です</p>
<p>== FileTypeError ==
{0} は構文の強調表示が有効でないファイルタイプです</p>
<p>== CompMethodError ==
無効な比較方法</p>
<p>== ArgError ==
指定された引数が有効でありません</p>
<p>== SrcEncodingMenuTitle ==
ソースのエンコーディング</p>
<p>== DstEncodingMenuTitle ==
同期先のエンコーディング</p>
<p>== BaseEncodingMenuTitle ==
ベースのエンコーディング</p>
<p>== ResultEncodingMenuTitle ==
結果のエンコーディング</p>
<p>== SplitBlocksMenuTitle ==
競合ブロックを分割</p>
<p>== ComparisonMethodMenuTitle ==
比較方法</p>
<p>== RecognizeAll ==
すべてを認識</p>
<p>== IgnoreEol ==
EOL を無視</p>
<p>== IgnoreWhitespace ==
空白を無視</p>
<p>== IgnoreEolWhitespace ==
EOL と空白を無視</p>
<p>== EncodingDialogTitle ==
エンコーディングを選択</p>
<p>== EncodingDialogDescription ==
文字エンコーディングを選択</p>
<p>== EncodingDialogLabel ==
エンコーディング:</p>
<p>== DefaultEncoding ==
デフォルトのエンコーディング:</p>
<p>== ResultEncoding ==
結果のエンコーディング:</p>
<p>== NoneEncoding ==
なし</p>
<p>== AsciiEncoding ==
ASCII</p>
<p>== UnicodeEncoding ==
Unicode</p>
<p>== UnicodeBigEndianEncoding ==
Unicode Big-Endian</p>
<p>== Utf7Encoding ==
UTF-7</p>
<p>== Utf8Encoding ==
UTF-8</p>
<p>== OtherEncoding ==
その他…</p>
<p>== ChangeEncoding ==
変更…</p>
<p>== Options ==
オプション</p>
<p>== FindButton ==
検索…</p>
<p>== MatchCase ==
大/小文字を照合する</p>
<p>== MergeResolutionOptionsTooltip ==
マージ結果のオプション</p>
<p>== MergeOptionsTooltip ==
表示と計算のオプション</p>
<p>== SyntaxHighlight ==
構文の強調表示</p>
<p>== FirstDiffButtonTooltip ==
最初の差分</p>
<p>== PrevDiffButtonTooltip ==
前の差分</p>
<p>== NextDiffButtonTooltip ==
次の差分</p>
<p>== LastDiffButtonTooltip ==
最後の差分</p>
<p>== FirstDiffButtonTooltipWithShortcut ==
最初の差分 (Ctrl + Shift + n)</p>
<p>== PrevDiffButtonTooltipWithShortcut ==
前の差分 (Ctrl + n)</p>
<p>== NextDiffButtonTooltipWithShortcut ==
次の差分 (Ctrl + m)</p>
<p>== LastDiffButtonTooltipWithShortcut ==
最後の差分 (Ctrl + Shift + m)</p>
<p>== CurrentDifference ==
現在:{0}/{1}</p>
<p>== LeftEncoding ==
左のエンコーディング</p>
<p>== RightEncoding ==
右のエンコーディング</p>
<p>== DifferencesWindowTitle ==
差分</p>
<p>== AutomaticConflictChunk1 ==
現在の競合:</p>
<p>== AutomaticConflictChunk2 ==
自動</p>
<p>== AutomaticConflictChunk3 ==
.ユーザーの介入は必要ありません。</p>
<p>== SolvedConflictChunk1 ==
現在の競合:</p>
<p>== SolvedConflictChunk2 ==
非自動</p>
<p>== SolvedConflictChunk3 ==
、かつすでに</p>
<p>== SolvedConflictChunk4 ==
解決済み</p>
<dl class="simple">
<dt>== SolvedConflictChunk5 ==</dt><dd><p>(ユーザーによって)。</p>
</dd>
</dl>
<p>== NonAutomaticConflictChunk1 ==
現在の競合:</p>
<p>== NonAutomaticConflictChunk2 ==
非自動</p>
<p>== NonAutomaticConflictChunk3 ==
.上のボタンをクリックし、結果ファイルを編集するか競合を解決済みとしてマークして、競合を解決してください。</p>
<p>== PatternNotFound ==
パターンが見つからない</p>
<p>== PreviousSearchButtonTooltip ==
前の一致を検索します</p>
<p>== NextSearchButtonTooltip ==
次の一致を検索します</p>
<p>== UnexpectedError ==
予期しないエラーが発生しました。</p>
<p>== GoToLineMenuItem ==
行に移動…</p>
<p>== AddDiffSelectionMenuItem ==
差分の選択を追加</p>
<p>== DiffWithPreviousSelectionMenuItem ==
前の選択との差分を表示</p>
<p>== FindMenuItem ==
検索…</p>
<p>== FindNextMenuItem ==
次を検索</p>
<p>== FirstSelection ==
最初の選択</p>
<p>== SecondSelection ==
2 番目の選択</p>
<p>== SemanticDiffMovedCode ==
移動されたコードの差分を表示…</p>
<p>== SemanticGoToMovedCode ==
移動されたコードに移動</p>
<p>== SemanticDiffChangedCode ==
変更されたコードの差分を表示…</p>
<p>== SyncMovedCode ==
最上部の移動されたコードを同期</p>
<p>== UnsyncMovedCode ==
スクロール位置を復元</p>
<p>== OutliningMenu ==
アウトライン</p>
<p>== CollapseRegionsWithoutDiffsMenu ==
差分のない領域を折りたたむ</p>
<p>== CollapseToDefinitionsMenu ==
定義まで折りたたむ</p>
<p>== ExpandAllMenu ==
すべて展開</p>
<p>== Merged ==
マージ済み</p>
<p>== LoadingAnnotations ==
注釈をロードしています…</p>
<p>== AnnotateLineInfoChangeset ==
変更セット</p>
<p>== AnnotateLineInfoTimeStamp ==
作成日</p>
<p>== AnnotateLineInfoOwner ==
所有者</p>
<p>== AnnotateLineInfoComments ==
コメント</p>
<p>== AnnotateColorByAuthor ==
作成者別に色を付ける</p>
<p>== AnnotateColorByDate ==
日付別に色を付ける</p>
<p>== AnnotateContextMenu ==
注釈</p>
<p>== AnnotateShowAuthor ==
作成者を表示</p>
<p>== AnnotateShowBranch ==
ブランチを表示</p>
<p>== AnnotateShowChangeInMerge ==
マージで行が変更されたかどうかを表示</p>
<p>== AnnotateShowChangeset ==
変更セットを表示</p>
<p>== AnnotateShowDateModified ==
変更日を表示</p>
<p>== AnnotateShowLineAge ==
行の最終更新からの経過日数を表示</p>
<p>== BigFileMessage ==
かなり大きなファイルです。差分の計算に時間がかかる場合があります。このファイルの差分を本当に計算する場合は、ボタンをクリックしてください。</p>
<p>== CalculateDifferencesButton ==
差分を計算</p>
<p>== BranchChanges ==
ブランチの変更</p>
<p>== BranchChangesTooltip ==
ブランチで行われた変更を強調表示します</p>
<p>== ConflictChanges ==
競合の変更</p>
<p>== ConflictChangesTooltip ==
マージ中にユーザーが解決した競合のある変更を強調表示します</p>
<p>== MergedChanges ==
マージによる変更</p>
<p>== MergedChangesTooltip ==
マージによる変更を強調表示します</p>
<p>== CaseSensitiveCheckBox ==
大/小文字を照合する</p>
<p>== ColorsConfigurationMenuItem ==
フォントと色を設定…</p>
<p>== ComparisonMethodMenuItem ==
比較方法</p>
<p>== ComparisonMethodIgnoreEolMenuItem ==
EOL を無視</p>
<p>== ComparisonMethodIgnoreWhitespacesMenuItem ==
空白を無視</p>
<p>== ComparisonMethodIgnoreEolWhitespacesMenuItem ==
EOL と空白を無視</p>
<p>== ComparisonMethodRecognizeAllMenuItem ==
すべてを認識</p>
<p>== Content ==
{0} のコンテンツ</p>
<p>== CopyToClipboard ==
クリップボードにコピー</p>
<p>== DiffWaitingAnimation ==
差分を計算しています…</p>
<p>== DiscardButton ==
破棄</p>
<p>== DiscardButtonTooltip ==
変更を破棄</p>
<p>== EditorOptions ==
エディターのオプション</p>
<p>== EditorOptionsConvertTabsToSpaces ==
編集中はタブを空白に変換</p>
<p>== EditorOptionsWhistespaces ==
空白を表示</p>
<p>== EditorOptionsTabs ==
タブ</p>
<p>== EditorOptionsTabsSpacesNumber ==
{0} 個の空白</p>
<p>== EditorOptionsColumnGuides ==
列ガイド</p>
<p>== EditorOptionsColumnsNumber ==
{0} 個の列</p>
<p>== EditorOptionsBorderLines ==
選択されていない領域に境界線を表示</p>
<p>== EncodingDifferences ==
エンコーディングが {0} から {1} に変更されました。</p>
<p>== FsProtectionDifferences ==
ファイルシステムの権限が {0} から {1} に変更されました</p>
<p>== UnableCalculateDiffs ==
差分を計算できません。</p>
<p>== HideUnchanged ==
変更なしを表示しない</p>
<p>== HideUnchangedTooltip ==
変更ありの宣言のみ表示</p>
<p>== ShowUnchanged ==
変更なしを表示</p>
<p>== ShowUnchangedTooltip ==
すべての宣言を確認できるように、ファイルツリー全体を表示します</p>
<p>== GroupUnchanged ==
変更なしをグループ化</p>
<p>== GroupUnchangedTooltip ==
変更ありの宣言を表示し、残りの宣言を 1 つの変更なしのものにグループ化します</p>
<p>== ZoomIn ==
拡大</p>
<p>== ZoomInTooltip ==
グラフィックを拡大 - Ctrl キーを押しながらスクロールホイールを動かして拡大することもできます</p>
<p>== ZoomOut ==
縮小</p>
<p>== ZoomOutTooltip ==
グラフィックを縮小 - Ctrl キーを押しながらスクロールホイールを動かして縮小することもできます</p>
<p>== ErrorSavingFile ==
ファイルの保存中にエラーが発生しました:{0}</p>
<p>== Find ==
検索:</p>
<p>== FindCloseButtonTooltip ==
検索バーを閉じます</p>
<p>== FindPreviousButtonTooltip ==
前の一致を検索します</p>
<p>== FindNextButtonTooltip ==
次の一致を検索します</p>
<p>== MovedDetectionMenuItem ==
移動済みの検出</p>
<p>== MovedDetectionDialogMenuItem ==
移動済みの検出…</p>
<p>== EnableMoveDetectionMenuItem ==
移動済みの検出を有効化</p>
<p>== MoveDetectionRatio ==
移動の検出率</p>
<p>== MinimumLinesInDifference ==
差分の最小行数</p>
<p>== MaximizeButtonLeftTooltip ==
左パネルを最大化します</p>
<p>== MaximizeButtonRightTooltip ==
右パネルを最大化します</p>
<p>== RestoreButtonLeftTooltip ==
左パネルを復元します</p>
<p>== RestoreButtonRightTooltip ==
右パネルを復元します</p>
<p>== OutliningPreferencesTitle ==
アウトライン環境設定</p>
<p>== OutliningPreferencesCaption ==
アウトライン環境設定</p>
<p>== OutliningPreferencesDetails ==
ファイルがロードされるときに優先されるアウトラインモードを選択します</p>
<p>== OutliningPreferencesExplanation ==
ファイルがロードされた後に、次のアウトラインモードを使用します:</p>
<p>== OutliningPreferencesCollapseWithoutDiffs ==
差分のない領域を折りたたむ</p>
<p>== OutliningPreferencesCollapseToDefinitions ==
定義まで折りたたむ</p>
<p>== OutliningPreferencesExpandAll ==
すべて展開</p>
<p>== NavigationTooltip ==
移動されたフラグメントに移動します</p>
<p>== XDiffTooltip ==
移動されたフラグメントの差分を横に並べて表示します</p>
<p>== XDiffFragment ==
[フラグメント]</p>
<p>== FontsAndColorsMenuItem ==
フォントと色</p>
<p>== FontDoesNotSupportStrikeout ==
アプリケーションで使用されているフォント {0} は取り消し線のスタイルをサポートしていません。別のフォントを選択してください。</p>
<p>== ChangeFontMenuItem ==
フォントを変更…</p>
<p>== LeftDiffColorMenuItem ==
左の差分の色</p>
<p>== RightDiffColorMenuItem ==
右の差分の色</p>
<p>== RestoreDefaultsMenuItem ==
デフォルトを復元</p>
<p>== FilesIdentical ==
ファイルは同一です。</p>
<p>== AddDiffSelection ==
差分の選択を追加</p>
<p>== DiffWithPreviousSelection ==
前の選択との差分を表示</p>
<p>== DiffSourceWithBase ==
ベースとソース共同作成者の差分を表示</p>
<p>== DiffDestinationWithBase ==
ベースと同期先の共同作成者の差分を表示</p>
<p>== DiffDestinationWithSource ==
ソースと同期先の共同作成者の差分を表示</p>
<p>== Encoding ==
エンコーディング</p>
<p>== FontMenuItem ==
フォント</p>
<p>== DuplicatedArg ==
引数 {0} が重複しています。</p>
<p>== MergeTypeError ==
{0} は有効なマージ解決タイプではありません</p>
<p>== MergeExplanation ==
このオプションは、ベース、ソース、同期先の各ファイルが関与する 3 方向マージツールを起動します。結果は別のファイルに保存できます。</p>
<p>== DifferencesExplanation ==
このオプションは、ビジュアルテキストファイル差分ツールを起動します。テキストの差分を確認するには、2 つのファイルを選択してください。</p>
<p>== XMergeNoChanges ==
Xmerge の結果が空です。変更は実行されません。</p>
<p>== XMergeConfirmationMessage ==
Xmerge の結果によって選択が置き換わり、非自動競合が破棄されます。続行しますか?</p>
<p>== SourceDesc ==
ソース (マージ元のコード)</p>
<p>== SourceLoc ==
ソース内</p>
<p>== DestinationDesc ==
同期先 (作業中のコピー)</p>
<p>== DestinationLoc ==
同期先内</p>
<p>== HowXMergeFormat ==
マージが競合していますが、{0} はもうそこにありません。</p>
<p>何が起きたのでしょうか?最も可能性が高いのは、ある開発者がコードの一部分 ({1}) を移動し、別の開発者が元の場所 ({2}) でそのコードの一部分を変更したことです。</p>
<p>== UnauthorizedAccessFile ==
権限がないため、ファイル ‘{0}’ を保存できません。ファイルは別のパスに保存できます。</p>
<p>== AutomaticConflictMarkup1 ==
現在の競合:</p>
<p>== AutomaticConflictMarkup2 ==
自動</p>
<p>== AutomaticConflictMarkup3 ==
.ユーザーの介入は必要ありません。</p>
<p>== SolvedConflictMarkup1 ==
現在の競合:</p>
<p>== SolvedConflictMarkup2 ==
非自動</p>
<dl class="simple">
<dt>== SolvedConflictMarkup3 ==</dt><dd><p>、かつすでに</p>
</dd>
</dl>
<p>== SolvedConflictMarkup4 ==
解決済み</p>
<dl class="simple">
<dt>== SolvedConflictMarkup5 ==</dt><dd><p>(ユーザーによって)。</p>
</dd>
</dl>
<p>== NonAutomaticConflictMarkup1 ==
現在の競合:</p>
<p>== NonAutomaticConflictMarkup2 ==
非自動</p>
<p>== NonAutomaticConflictMarkup3 ==
.上のボタンをクリックし、結果ファイルを編集するか競合を解決済みとしてマークして、競合を解決してください。</p>
<p>== MarkAsResolvedExplanation ==
以下の 3 つのボタンを使用して、結果ファイルに含める必要がある共同作成者 (ソース、ベース、または同期先) を選択します。または、提示された結果ですでに問題ない場合は、「解決済みとしてマーク」をクリックします</p>
<p>== MarkAsUnresolvedButton ==
未解決としてマーク</p>
<p>== SourceFileName ==
ソースファイル:{0}</p>
<p>== BaseFileName ==
ベースファイル:{0}</p>
<p>== DestinationFileName ==
同期先ファイル:{0}</p>
<p>== RestoreButtonSrcTooltip ==
ソースパネルを復元します</p>
<p>== RestoreButtonBaseTooltip ==
ベースパネルを復元します</p>
<p>== RestoreButtonDstTooltip ==
同期先パネルを復元します</p>
<p>== RestoreButtonResultTooltip ==
結果パネルを復元します</p>
<p>== MaximizeButtonSrcTooltip ==
ソースパネルを最大化します</p>
<p>== MaximizeButtonBaseTooltip ==
ベースパネルを最大化します</p>
<p>== MaximizeButtonDstTooltip ==
同期先パネルを最大化します</p>
<p>== MaximizeButtonResultTooltip ==
結果パネルを最大化します</p>
<p>== PendingNonAutomatic ==
解決を保留中:{0}/{1}</p>
<p>== PreviousConflictButtonTooltip ==
前の競合 (Ctrl+-)</p>
<p>== PreviousUnsolvedConflictButtonTooltip ==
前の非自動競合 (Ctrl+PageUp)</p>
<p>== NextUnsolvedConflictButtonTooltip ==
次の非自動競合 (Ctrl+PagDown)</p>
<p>== OptionsButton ==
オプション</p>
<p>== BaseEncodingMenuItem ==
ベースのエンコーディング</p>
<p>== SrcEncodingMenuItem ==
ソースのエンコーディング</p>
<p>== DstEncodingMenuItem ==
同期先のエンコーディング</p>
<p>== ResultEncodingMenuItem ==
結果のエンコーディング</p>
<p>== SplitMenuItem ==
競合ブロックを分割</p>
<p>== XmergeButton ==
Xmerge…</p>
<p>== XmergeButtonTooltip ==
XMerge ウィザードを起動します</p>
<p>== XmergeMenuItem ==
Xmerge…</p>
<p>== XmergeNoTextSelected ==
テキストが選択されていません。Xmerge を実行できません。</p>
<p>== XmergeNotEnoughInfo ==
XMerge を実行するのに十分な情報がありません</p>
<p>== XmergeRemovedTextSelected ==
選択された行は削除済みです。Xmerge の選択対象として有効でありません。</p>
<p>== XmergeStartTip ==
このウィンドウには移動済みと変更済みのコードフラグメントが表示されます。移動済みのコードは {0} ({1}) にあります。{2} ({3}) は、移動される前の変更済みコードです。残りの手動の競合を解決し、「保存して終了」をクリックします。</p>
<p>== UnsolvedPendingConflicts ==
ファイルにまだ {0} 件の未解決の競合があります。</p>
<p>== ChangedFile ==
ファイルが最後の保存後に変更されています。</p>
<p>== MergeWaitingAnimation ==
競合を計算しています。お待ちください…</p>
<p>== SaveAsButton ==
名前を付けて保存…</p>
<p>== SaveBaseContributor ==
ベース共同作成者をそのままにして終了</p>
<p>== SaveDstContributor ==
同期先の共同作成者をそのままにして終了</p>
<p>== SaveSrcContributor ==
ソース共同作成者をそのままにして終了</p>
<p>== ExtraInfoButton ==
このマージに関する情報</p>
<p>== ExtraInfoButtonTooltip ==
このマージに関する情報をパネルに表示します</p>
<p>== Left ==
左</p>
<p>== Right ==
右</p>
<p>== SourceContributor ==
ソース共同作成者</p>
<p>== DestinationContributor ==
同期先の共同作成者</p>
<p>== MovedCode ==
移動されたコードの一部分。</p>
<p>== ModifiedCode ==
元の場所にある変更されたコードの一部分。</p>
<p>== OriginalCode ==
元のコードの一部分。</p>
<p>== ResultFile ==
結果ファイル</p>
<p>== AnnotateOptions ==
注釈オプション</p>
<p>== Copy ==
コピー</p>
<p>== Cut ==
切り取り</p>
<p>== Paste ==
貼り付け</p>
<p>== SelectAll ==
すべて選択</p>
<p>== FileTooLargeToDisplay ==
コンテンツを表示するにはファイルが大きすぎます。</p>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../../../../../_sources/Unity Files/DMXController/Library/PackageCache/com.unity.collab-proxy@1.17.7/Lib/Editor/PlasticSCM/localization/mergetool.ja.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../../../../../../index.html">Board 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">&lt;no title&gt;</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, The FLS team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>