<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>How to run tests programmatically &#8212; Board 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/classic.css" />
    
    <script data-url_root="../../../../../../" id="documentation_options" src="../../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../../_static/doctools.js"></script>
    <script src="../../../../../../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../../../index.html">Board 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to run tests programmatically</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="how-to-run-tests-programmatically">
<h1>How to run tests programmatically<a class="headerlink" href="#how-to-run-tests-programmatically" title="Permalink to this heading">¶</a></h1>
<section id="filters">
<h2>Filters<a class="headerlink" href="#filters" title="Permalink to this heading">¶</a></h2>
<p>Run tests by calling <code class="docutils literal notranslate"><span class="pre">Execute</span></code> on the <a class="reference internal" href="reference-test-runner-api.html"><span class="std std-doc">TestRunnerApi</span></a>, and provide some execution settings that consists of a <a class="reference internal" href="reference-filter.html"><span class="std std-doc">Filter</span></a>. The <code class="docutils literal notranslate"><span class="pre">Filter</span></code> specifies what tests to run.</p>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h3>
<p>The following is an example of how to run all <strong>Play Mode</strong> tests in a project:</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="kt">var</span><span class="w"> </span><span class="n">testRunnerApi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ScriptableObject</span><span class="p">.</span><span class="n">CreateInstance</span><span class="o">&lt;</span><span class="n">TestRunnerApi</span><span class="o">&gt;</span><span class="p">();</span>
<span class="kt">var</span><span class="w"> </span><span class="n">filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Filter</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">testMode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TestMode</span><span class="p">.</span><span class="n">PlayMode</span>
<span class="p">};</span>
<span class="n">testRunnerApi</span><span class="p">.</span><span class="n">Execute</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">ExecutionSettings</span><span class="p">(</span><span class="n">filter</span><span class="p">));</span>
</pre></div>
</div>
</section>
</section>
<section id="multiple-filter-values">
<h2>Multiple filter values<a class="headerlink" href="#multiple-filter-values" title="Permalink to this heading">¶</a></h2>
<p>It is possible to specify a more specific filter by filling out the fields on the <code class="docutils literal notranslate"><span class="pre">Filter</span></code> class in more detail.</p>
<p>Many of the fields allow for multiple values. The runner tries to match tests against at least one of the values provided and then runs any tests that match.</p>
<section id="id1">
<h3>Example<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<p>In this example, the API runs tests with full names that fit either of the two names provided:</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="kt">var</span><span class="w"> </span><span class="n">api</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ScriptableObject</span><span class="p">.</span><span class="n">CreateInstance</span><span class="o">&lt;</span><span class="n">TestRunnerApi</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">api</span><span class="p">.</span><span class="n">Execute</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">ExecutionSettings</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Filter</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">testNames</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="p">[]</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;MyTestClass.NameOfMyTest&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;SpecificTestFixture.NameOfAnotherTest&quot;</span><span class="p">}</span>
<span class="p">}));</span>
</pre></div>
</div>
</section>
</section>
<section id="multiple-filter-fields">
<h2>Multiple filter fields<a class="headerlink" href="#multiple-filter-fields" title="Permalink to this heading">¶</a></h2>
<p>If using multiple different fields on the filter, then it matches against tests that fulfill all the different fields.</p>
<section id="id2">
<h3>Example<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<p>In this example, it runs any test that fits either of the two test names, and that also belongs to a test assembly that fits the given name.</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="kt">var</span><span class="w"> </span><span class="n">api</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ScriptableObject</span><span class="p">.</span><span class="n">CreateInstance</span><span class="o">&lt;</span><span class="n">TestRunnerApi</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">api</span><span class="p">.</span><span class="n">Execute</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">ExecutionSettings</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Filter</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">assemblyNames</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="p">[]</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;MyTestAssembly&quot;</span><span class="p">},</span>
<span class="w">    </span><span class="n">testNames</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="p">[]</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;MyTestClass.NameOfMyTest&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;MyTestClass.AnotherNameOfATest&quot;</span><span class="p">}</span>
<span class="p">}));</span>
</pre></div>
</div>
</section>
</section>
<section id="multiple-constructor-filters">
<h2>Multiple constructor filters<a class="headerlink" href="#multiple-constructor-filters" title="Permalink to this heading">¶</a></h2>
<p>The execution settings take one or more filters in its constructor. If there is no filter provided, then it runs all <strong>Edit Mode</strong> tests by default. If there are multiple filters provided, then a test runs if it matches any of the filters.</p>
<section id="id3">
<h3>Example<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<p>In this example, it runs any tests that are either in the assembly named <code class="docutils literal notranslate"><span class="pre">MyTestAssembly</span></code> or if the full name of the test matches either of the two provided test names:</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="kt">var</span><span class="w"> </span><span class="n">api</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ScriptableObject</span><span class="p">.</span><span class="n">CreateInstance</span><span class="o">&lt;</span><span class="n">TestRunnerApi</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">api</span><span class="p">.</span><span class="n">Execute</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">ExecutionSettings</span><span class="p">(</span>
<span class="w">    </span><span class="k">new</span><span class="w"> </span><span class="nf">Filter</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">assemblyNames</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="p">[]</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;MyTestAssembly&quot;</span><span class="p">},</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="k">new</span><span class="w"> </span><span class="nf">Filter</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">testNames</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="p">[]</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;MyTestClass.NameOfMyTest&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;MyTestClass.AnotherNameOfATest&quot;</span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">));</span>
</pre></div>
</div>
<blockquote>
<div><p><strong>Note</strong>: Specifying different test modes or platforms in each <code class="docutils literal notranslate"><span class="pre">Filter</span></code> is not currently supported. The test mode and platform is from the first <code class="docutils literal notranslate"><span class="pre">Filter</span></code> only and defaults to Edit Mode, if not supplied.</p>
</div></blockquote>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">How to run tests programmatically</a><ul>
<li><a class="reference internal" href="#filters">Filters</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#multiple-filter-values">Multiple filter values</a><ul>
<li><a class="reference internal" href="#id1">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#multiple-filter-fields">Multiple filter fields</a><ul>
<li><a class="reference internal" href="#id2">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#multiple-constructor-filters">Multiple constructor filters</a><ul>
<li><a class="reference internal" href="#id3">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../../_sources/Unity Files/DMXController/Library/PackageCache/com.unity.test-framework@1.1.31/Documentation~/extension-run-tests.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../../../index.html">Board 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to run tests programmatically</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, The FLS team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>