<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>UnityTest attribute &#8212; Board 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/classic.css" />
    
    <script data-url_root="../../../../../../" id="documentation_options" src="../../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../../_static/doctools.js"></script>
    <script src="../../../../../../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../../../index.html">Board 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">UnityTest attribute</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="unitytest-attribute">
<h1>UnityTest attribute<a class="headerlink" href="#unitytest-attribute" title="Permalink to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">UnityTest</span></code> attribute is the main addition to the standard <a class="reference external" href="http://www.nunit.org/">NUnit</a> library for the Unity Test Framework. This type of unit test allows you to skip a frame from within a test (so background tasks can finish) or give certain commands to the Unity <strong>Editor</strong>, such as performing a domain reload or entering <strong>Play Mode</strong> from an <strong>Edit Mode</strong> test.</p>
<p>In Play Mode, the <code class="docutils literal notranslate"><span class="pre">UnityTest</span></code> attribute runs as a <a class="reference external" href="https://docs.unity3d.com/Manual/Coroutines.html">coroutine</a>. Whereas Edit Mode tests run in the <a class="reference external" href="https://docs.unity3d.com/ScriptReference/EditorApplication-update.html">EditorApplication.update</a> callback loop.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">UnityTest</span></code> attribute is, in fact, an alternative to the <code class="docutils literal notranslate"><span class="pre">NUnit</span></code> <a class="reference external" href="https://github.com/nunit/docs/wiki/Test-Attribute">Test attribute</a>, which allows yielding instructions back to the framework. Once the instruction is complete, the test run continues. If you <code class="docutils literal notranslate"><span class="pre">yield</span> <span class="pre">return</span> <span class="pre">null</span></code>, you skip a frame. That might be necessary to ensure that some changes do happen on the next iteration of either the <code class="docutils literal notranslate"><span class="pre">EditorApplication.update</span></code> loop or the <a class="reference external" href="https://docs.unity3d.com/Manual/ExecutionOrder.html">game loop</a>.</p>
<section id="edit-mode-example">
<h2>Edit Mode example<a class="headerlink" href="#edit-mode-example" title="Permalink to this heading">¶</a></h2>
<p>The most simple example of an Edit Mode test could be the one that yields <code class="docutils literal notranslate"><span class="pre">null</span></code> to skip the current frame and then continues to run:</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="na">[UnityTest]</span>
<span class="k">public</span><span class="w"> </span><span class="n">IEnumerator</span><span class="w"> </span><span class="nf">EditorUtility_WhenExecuted_ReturnsSuccess</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">utility</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RunEditorUtilityInTheBackground</span><span class="p">();</span>

<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">utility</span><span class="p">.</span><span class="n">isRunning</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">yield</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="k">null</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">Assert</span><span class="p">.</span><span class="n">IsTrue</span><span class="p">(</span><span class="n">utility</span><span class="p">.</span><span class="n">isSuccess</span><span class="p">);</span>
<span class="p">}</span><span class="w">    </span>
</pre></div>
</div>
</section>
<section id="play-mode-example">
<h2>Play Mode example<a class="headerlink" href="#play-mode-example" title="Permalink to this heading">¶</a></h2>
<p>In Play Mode, a test runs as a coroutine attached to a <a class="reference external" href="https://docs.unity3d.com/ScriptReference/MonoBehaviour.html">MonoBehaviour</a>. So all the yield instructions available in coroutines, are also available in your test.</p>
<p>From a Play Mode test you can use one of Unity’s <a class="reference external" href="https://docs.unity3d.com/ScriptReference/YieldInstruction.html">Yield Instructions</a>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.unity3d.com/ScriptReference/WaitForFixedUpdate.html">WaitForFixedUpdate</a>: to ensure changes expected within the next cycle of physics calculations.</p></li>
<li><p><a class="reference external" href="https://docs.unity3d.com/ScriptReference/WaitForSeconds.html">WaitForSeconds</a>: if you want to pause your test coroutine for a fixed amount of time. Be careful about creating long-running tests.</p></li>
</ul>
<p>The simplest example is to yield to <code class="docutils literal notranslate"><span class="pre">WaitForFixedUpdate</span></code>:</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="na">[UnityTest]</span>
<span class="k">public</span><span class="w"> </span><span class="n">IEnumerator</span><span class="w"> </span><span class="nf">GameObject_WithRigidBody_WillBeAffectedByPhysics</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">go</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">GameObject</span><span class="p">();</span>
<span class="w">    </span><span class="n">go</span><span class="p">.</span><span class="n">AddComponent</span><span class="o">&lt;</span><span class="n">Rigidbody</span><span class="o">&gt;</span><span class="p">();</span>
<span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">originalPosition</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">go</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>

<span class="w">    </span><span class="k">yield</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nf">WaitForFixedUpdate</span><span class="p">();</span>

<span class="w">    </span><span class="n">Assert</span><span class="p">.</span><span class="n">AreNotEqual</span><span class="p">(</span><span class="n">originalPosition</span><span class="p">,</span><span class="w"> </span><span class="n">go</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">UnityTest attribute</a><ul>
<li><a class="reference internal" href="#edit-mode-example">Edit Mode example</a></li>
<li><a class="reference internal" href="#play-mode-example">Play Mode example</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../../_sources/Unity Files/DMXController/Library/PackageCache/com.unity.test-framework@1.1.31/Documentation~/reference-attribute-unitytest.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../../../index.html">Board 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">UnityTest attribute</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, The FLS team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>