<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Image &#8212; Board 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/classic.css" />
    
    <script data-url_root="../../../../../../" id="documentation_options" src="../../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../../_static/doctools.js"></script>
    <script src="../../../../../../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../../../index.html">Board 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Image</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="image">
<h1>Image<a class="headerlink" href="#image" title="Permalink to this heading">¶</a></h1>
<p>The <strong>Image</strong> control displays a non-interactive image to the user. You can use this for purposes such as decorations or icons, and you can change the image from a script to reflect changes in other controls. The control is similar to the <a class="reference internal" href="script-RawImage.html"><span class="std std-doc">Raw Image</span></a> control, but offers more options for animating the image and accurately filling the control rectangle. However, the Image control requires its Texture to be a <a class="reference external" href="https://docs.unity3d.com/Manual/class-TextureImporter.html">Sprite</a>, while the Raw Image can accept any Texture.</p>
<p><img alt="An Image control" src="../../../../../../_images/ImageCtrlExample.png" /></p>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this heading">¶</a></h2>
<p><img alt="" src="../../../../../../_images/UI_ImageInspector.png" /></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p><strong>Property:</strong></p></th>
<th class="head text-left"><p><strong>Function:</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Source Image</strong></p></td>
<td class="text-left"><p>The Texture that represents the image to display (which must be imported as a <a class="reference external" href="https://docs.unity3d.com/Manual/class-TextureImporter.html">Sprite</a>).</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Color</strong></p></td>
<td class="text-left"><p>The color to apply to the image.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Material</strong></p></td>
<td class="text-left"><p>The <a class="reference external" href="https://docs.unity3d.com/Manual/class-Material.html">Material</a> to use for rendering the image.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Raycast Target</strong></p></td>
<td class="text-left"><p>Enable <strong>Raycast Target</strong> if you want Unity to consider the image a target for raycasting.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Preserve Aspect</strong></p></td>
<td class="text-left"><p>Ensure the image retains its existing dimension.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Set Native Size</strong></p></td>
<td class="text-left"><p>Set the dimensions of the image box to the original pixel size of the Texture.</p></td>
</tr>
</tbody>
</table>
<p>You must import the image to display as a <a class="reference external" href="https://docs.unity3d.com/Manual/class-TextureImporter.html">Sprite</a> to work with the Image control.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Image</a><ul>
<li><a class="reference internal" href="#properties">Properties</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../../_sources/Unity Files/DMXController/Library/PackageCache/com.unity.ugui@1.0.0/Documentation~/script-Image.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../../../index.html">Board 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Image</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, The FLS team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>