<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Add or remove available nodes &#8212; Board 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/classic.css" />
    
    <script data-url_root="../../../../../../" id="documentation_options" src="../../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../../_static/doctools.js"></script>
    <script src="../../../../../../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../../../index.html">Board 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Add or remove available nodes</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="add-or-remove-available-nodes">
<h1>Add or remove available nodes<a class="headerlink" href="#add-or-remove-available-nodes" title="Permalink to this heading">¶</a></h1>
<p>Visual Scripting has a set of default assemblies and generated nodes for Unity features. Add more assemblies through the Visual Scripting Node Library in your Project Settings. Assemblies are special files that contain the code for the feature you want to use.</p>
<p>Visual Scripting can generate nodes from assemblies in packages and third-party assets. To use a new package or third-party asset in Visual Scripting, you must import it into Unity. For more information on how to add packages to Unity, see <a class="reference external" href="https://docs.unity3d.com/2021.2/Documentation/Manual/upm-ui-actions.html">Adding and removing</a> in the Unity User Manual. For more information on how to add third-party assets to Unity, see <a class="reference external" href="https://docs.unity3d.com/2021.2/Documentation/Manual/ImportingAssets.html">Importing assets</a> in the User Manual.</p>
<section id="add-assemblies-and-nodes-to-the-node-library">
<h2>Add assemblies and nodes to the Node Library<a class="headerlink" href="#add-assemblies-and-nodes-to-the-node-library" title="Permalink to this heading">¶</a></h2>
<p>To add a new assembly and its nodes to the Node Library:</p>
<ol class="arabic simple">
<li><p>[!include<a class="reference internal" href="snippets/vs-open-project-settings.html"><span class="std std-doc">open-project-settings</span></a>]</p></li>
<li><p>Select <strong>Visual Scripting</strong>.</p></li>
<li><p>Expand <strong>Node Library</strong>.</p></li>
<li><p>At the end of the assemblies list, select <strong>Add</strong> (+).</p></li>
<li><p>In the new assembly entry, select <strong>(No Assembly)</strong> to open the <strong>Assembly</strong> menu.</p></li>
<li><p>Select an available assembly from the <strong>Assembly</strong> menu.</p></li>
</ol>
<p>Visual Scripting adds the assembly and its nodes to the Node Library. To use the nodes in your project, <a class="reference internal" href="vs-add-remove-type-options.html#add-a-type-to-your-type-options"><span class="std std-ref">add their types to your Type Options</span></a> and <a class="reference internal" href="vs-configuration.html#Regen"><span class="std std-ref">regenerate the Node Library</span></a>.</p>
</section>
<section id="remove-assemblies-and-nodes-from-the-node-library">
<h2>Remove assemblies and nodes from the Node Library<a class="headerlink" href="#remove-assemblies-and-nodes-from-the-node-library" title="Permalink to this heading">¶</a></h2>
<p>To remove an assembly and its nodes from your Node Library:</p>
<ol class="arabic simple">
<li><p>[!include<a class="reference internal" href="snippets/vs-open-project-settings.html"><span class="std std-doc">open-project-settings</span></a>]</p></li>
<li><p>Select <strong>Visual Scripting</strong>.</p></li>
<li><p>Expand <strong>Node Library</strong>.</p></li>
<li><p>In the assemblies list, locate the entry for the assembly you want to remove.</p></li>
<li><p>Select <strong>Remove</strong> (-).</p></li>
</ol>
<p>Visual Scripting removes the assembly and its nodes from the Node Library. To remove the nodes from the fuzzy finder and your project, <a class="reference internal" href="vs-configuration.html#Regen"><span class="std std-ref">regenerate the Node Library</span></a>. You might also want to <a class="reference internal" href="vs-add-remove-type-options.html#remove-a-type-from-your-type-options"><span class="std std-ref">remove their types from your Type Options</span></a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Add or remove available nodes</a><ul>
<li><a class="reference internal" href="#add-assemblies-and-nodes-to-the-node-library">Add assemblies and nodes to the Node Library</a></li>
<li><a class="reference internal" href="#remove-assemblies-and-nodes-from-the-node-library">Remove assemblies and nodes from the Node Library</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../../_sources/Unity Files/DMXController/Library/PackageCache/com.unity.visualscripting@1.7.8/Documentation~/vs-add-remove-node-library.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../../../index.html">Board 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Add or remove available nodes</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, The FLS team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>