<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Use Visual Scripting with Unity Cloud Build &#8212; Board 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/classic.css" />
    
    <script data-url_root="../../../../../../" id="documentation_options" src="../../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../../_static/doctools.js"></script>
    <script src="../../../../../../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../../../index.html">Board 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Use Visual Scripting with Unity Cloud Build</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="use-visual-scripting-with-unity-cloud-build">
<h1>Use Visual Scripting with Unity Cloud Build<a class="headerlink" href="#use-visual-scripting-with-unity-cloud-build" title="Permalink to this heading">¶</a></h1>
<p>At build time, Unity removes any code that isn’t used by a project to reduce build size. This can cause problems with Visual Scripting because Unity can remove code that’s necessary for Script Graphs to run in a project.</p>
<p>For versions 1.7.x, Visual Scripting generates an <code class="docutils literal notranslate"><span class="pre">AotStubs.cs</span></code> file, which stores the Unity APIs that graphs use. With the <code class="docutils literal notranslate"><span class="pre">AotStubs.cs</span></code> file, Unity doesn’t remove any Unity APIs used in a graph from a build. You can generate this file when you create a build of a project.</p>
<p>Builds through Unity Cloud Build can fail because Cloud Build prevents domain reload between the prebuild and build phases of the project. Without a domain reload, the build doesn’t include the generated <code class="docutils literal notranslate"><span class="pre">AotStubs.cs</span></code> file. For more information about domain reload, see <a class="reference external" href="https://docs.unity3d.com/Manual/DomainReloading.html">Domain Reloading</a> in the Unity User Manual.</p>
<p>To build a Visual Scripting project with Cloud Build, do the following:</p>
<ol class="arabic simple">
<li><p>Build the project locally for your desired platform. <br/>For more information on how to build a project, see the relevant section for each platform in <a class="reference external" href="https://docs.unity3d.com/Documentation/Manual/PlatformSpecific.html">Platform development</a> in the User Manual.</p></li>
<li><p>After the build, do one of the following:</p>
<ul class="simple">
<li><p>Open the project files in the system file explorer.</p></li>
<li><p>Open the <a class="reference external" href="https://docs.unity3d.com/Manual/ProjectView.html">Project window</a> in the Unity Editor.</p></li>
</ul>
</li>
<li><p>In the project files, go to <strong>Assets</strong> &gt; <strong>Unity.VisualScripting.Generated</strong> &gt; <strong>VisualScripting.Core</strong>.</p></li>
<li><p>Locate the <code class="docutils literal notranslate"><span class="pre">AotStubs.cs</span></code> file.</p></li>
<li><p>Add the <code class="docutils literal notranslate"><span class="pre">AotStubs.cs</span></code> file to your source control system.</p></li>
</ol>
<p>Your Cloud Build settings might automatically trigger a new build of the project after you commit the <code class="docutils literal notranslate"><span class="pre">AotStubs.cs</span></code> file. For more information about version control systems and Cloud Build, see <a class="reference external" href="https://docs.unity3d.com/Manual/UnityCloudBuild.html">Unity Cloud Build</a> in the User Manual.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../../_sources/Unity Files/DMXController/Library/PackageCache/com.unity.visualscripting@1.7.8/Documentation~/vs-aot.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../../../index.html">Board 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Use Visual Scripting with Unity Cloud Build</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, The FLS team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>