<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Basic concepts in Visual Scripting &#8212; Board 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/classic.css" />
    
    <script data-url_root="../../../../../../" id="documentation_options" src="../../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../../_static/doctools.js"></script>
    <script src="../../../../../../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../../../index.html">Board 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Basic concepts in Visual Scripting</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="basic-concepts-in-visual-scripting">
<h1>Basic concepts in Visual Scripting<a class="headerlink" href="#basic-concepts-in-visual-scripting" title="Permalink to this heading">¶</a></h1>
<blockquote>
<div><p>[!NOTE]
For versions 2019/2020 LTS, download the Visual Scripting package from the <a class="reference external" href="https://assetstore.unity.com/packages/tools/visual-bolt-163802">Unity Asset Store</a>.</p>
</div></blockquote>
<p>In this section, you can find information about basic concepts in Visual Scripting. These concepts will help you create logic for your application.</p>
<section id="the-interface">
<h2>The interface<a class="headerlink" href="#the-interface" title="Permalink to this heading">¶</a></h2>
<p>The Visual Scripting interface starts with the Graph window. For more information, see <a class="reference internal" href="vs-interface-overview.html"><span class="std std-doc">The interface</span></a>.</p>
</section>
<section id="nodes">
<h2>Nodes<a class="headerlink" href="#nodes" title="Permalink to this heading">¶</a></h2>
<p>Nodes are the most basic part of creating scripts in Visual Scripting. For more information, see <a class="reference internal" href="vs-nodes.html"><span class="std std-doc">Nodes</span></a>.</p>
</section>
<section id="graphs-and-machines">
<h2>Graphs and Machines<a class="headerlink" href="#graphs-and-machines" title="Permalink to this heading">¶</a></h2>
<p>Graphs contain the visual representations of logic in your application. To use a graph, you attach it to a Script Machine or State Machine on a GameObject. For more information about graphs, see <a class="reference internal" href="vs-graph-types.html"><span class="std std-doc">Graphs</span></a>. For more information about Script Machines and State Machines, see <a class="reference internal" href="vs-graph-machine-types.html"><span class="std std-doc">Script Machines and State Machines</span></a>.</p>
</section>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this heading">¶</a></h2>
<p>Variables act as a container for a piece of information that might change as your application runs. For more information, see <a class="reference internal" href="vs-variables.html"><span class="std std-doc">Variables</span></a>.</p>
</section>
<section id="object-types">
<h2>Object types<a class="headerlink" href="#object-types" title="Permalink to this heading">¶</a></h2>
<p>Variables, data, and objects in Visual Scripting all have a specific type. For more information, see <a class="reference internal" href="vs-types.html"><span class="std std-doc">Object types</span></a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Basic concepts in Visual Scripting</a><ul>
<li><a class="reference internal" href="#the-interface">The interface</a></li>
<li><a class="reference internal" href="#nodes">Nodes</a></li>
<li><a class="reference internal" href="#graphs-and-machines">Graphs and Machines</a></li>
<li><a class="reference internal" href="#variables">Variables</a></li>
<li><a class="reference internal" href="#object-types">Object types</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../../_sources/Unity Files/DMXController/Library/PackageCache/com.unity.visualscripting@1.7.8/Documentation~/vs-basic-concepts.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../../../index.html">Board 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Basic concepts in Visual Scripting</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, The FLS team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>