<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Overview of features &#8212; Board 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/classic.css" />
    
    <script data-url_root="../../../../../../" id="documentation_options" src="../../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../../_static/doctools.js"></script>
    <script src="../../../../../../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../../../index.html">Board 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Overview of features</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="overview-of-features">
<h1>Overview of features<a class="headerlink" href="#overview-of-features" title="Permalink to this heading">¶</a></h1>
<section id="pending-changes">
<h2>Pending Changes<a class="headerlink" href="#pending-changes" title="Permalink to this heading">¶</a></h2>
<p>The <strong>Pending Changes</strong> tab allows you to view all pending changes in your workspace. These changes are not checked into the repository. In this tab, you can select which files you want to check in, add a comment, and check in the changes.</p>
<p><img alt="Pending changes tab" src="../../../../../../_images/PendingChanges.png" /></p>
<p><strong>Note</strong> : You can check in a specific file using the Plastic SCM contextual menu in the project view or the <strong>Checkin</strong> button in the <strong>Inspector</strong> window.</p>
<p><img alt="Inspector window" src="../../../../../../_images/InspectorWindow.png" /></p>
<p>In the example below, the user adds a GameScene. They can check in the scene using the <strong>Pending Changes</strong> tab or the <strong>Checkin</strong> option in the contextual menu.</p>
<p><img alt="Checkin using contextual menu" src="../../../../../../_images/GamesSceneExample.png" /></p>
</section>
<section id="incoming-changes">
<h2>Incoming Changes<a class="headerlink" href="#incoming-changes" title="Permalink to this heading">¶</a></h2>
<p>The <strong>Incoming Changes</strong> tab allows you to view all incoming changes and conflicts and update your local project. Any changes made to your project prompts an “<strong>Incoming changes</strong>” notification at the top right of the Plastic SCM window.</p>
<p><strong>Tip</strong> : Check the <strong>Incoming Changes</strong> tab frequently to avoid facing future change conflicts in your team.</p>
<p><img alt="Incoming changes tab" src="../../../../../../_images/IncomingChanges.gif" /></p>
</section>
<section id="project-history">
<h2>Project History<a class="headerlink" href="#project-history" title="Permalink to this heading">¶</a></h2>
<p>Use the <strong>Changesets</strong> tab to view all changes made to your project as they occur chronologically, along with who made the changes and when. You can sort by columns and alter the chronological view of the story.</p>
<p><img alt="Changesets tab" src="../../../../../../_images/ProjectHistory.png" /></p>
<p>Double-click any file in a changeset to go to the <strong>File History</strong> tab, and display every changeset. In the <strong>File History view</strong>, right-click on a change and click <strong>Save the revision as…</strong> to restore the file’s former state. This is useful if you had previously deleted some logic that you now need.</p>
<p><img alt="File history view" src="../../../../../../_images/FileHistory.png" /></p>
<p>You can also view the changes made to a specific file in the <strong>Project view</strong> through a contextual menu, then revert to an earlier revision of the file.</p>
<p><img alt="Revert changes in project view" src="../../../../../../_images/ProjectView.gif" /></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Overview of features</a><ul>
<li><a class="reference internal" href="#pending-changes">Pending Changes</a></li>
<li><a class="reference internal" href="#incoming-changes">Incoming Changes</a></li>
<li><a class="reference internal" href="#project-history">Project History</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../../_sources/Unity Files/DMXController/Library/PackageCache/com.unity.collab-proxy@1.17.7/Documentation~/MainFeatures.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../../../index.html">Board 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Overview of features</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, The FLS team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>